{
    "username": "fmr_poc_1@sfdc.com.dev1", 
    "environment": "custom", 
    "project_name": "myci", 
    "workspace": "C:\\ci", 
    "org_url": "https://cs50.salesforce.com", 
    "namespace": "", 
    "id": "5PXUFOSB5SHTWIY9WYZ13AFHEPJ8PD9X", 
    "metadata_container": "1dc3B0000004E3bQAE", 
    "subscription": [
        "ApexClass", 
        "ApexComponent", 
        "ApexPage", 
        "ApexTrigger", 
        "StaticResource", 
        "CustomObject", 
        "Profile"
    ]
}